data/cobblemon_aether_nether/loot_table/generic/cobblemon/fossils.json (before)
{
  "pools": [
    {
      "entries": [
        {
          "name": "cobblemon:armor_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:claw_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:cover_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:dome_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_bird",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_dino",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_drake",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_fish",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:helix_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:jaw_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:old_amber_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:plume_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:root_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:sail_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:skull_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "fossilsplus:shiny_fossil",
          "weight": 1
        }
      ],
      "rolls": 1
    }
  ],
  "type": "minecraft:generic"
}

data/cobblemon_aether_nether/loot_table/generic/cobblemon/fossils.json (after)
{
  "pools": [
    {
      "entries": [
        {
          "name": "cobblemon:armor_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:claw_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:cover_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:dome_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_bird",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_dino",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_drake",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:fossilized_fish",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:helix_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:jaw_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:old_amber_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:plume_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:root_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:sail_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "name": "cobblemon:skull_fossil",
          "type": "minecraft:item",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "cobblesafari:fossil_random",
          "weight": 25
        }
      ],
      "rolls": 1
    }
  ],
  "type": "minecraft:generic"
}

data/cobblemon_aether_nether/loot_table/generic/cobblemon/fossils.json (diff)
@@ -79,8 +79,8 @@
         },
         {
           "type": "minecraft:item",
-          "name": "fossilsplus:shiny_fossil",
-          "weight": 1
+          "name": "cobblesafari:fossil_random",
+          "weight": 25
         }
       ],
       "rolls": 1
