data/cobblemon_aether_nether/loot_table/generic/cobblemon/noigrumes.json (before)
{
  "type": "minecraft:generic",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:black_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:blue_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:green_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:pink_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:red_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:white_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:yellow_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 2, "max": 6 },
              "add": false
            }
          ]
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/cobblemon/noigrumes.json (after)
{
  "type": "minecraft:generic",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:black_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:blue_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:green_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:pink_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:red_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:white_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "cobblemon:yellow_apricorn",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": { "min": 1, "max": 3 },
              "add": false
            }
          ]
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/cobblemon/noigrumes.json (diff)
@@ -11,7 +11,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -23,7 +23,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -35,7 +35,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -47,7 +47,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -59,7 +59,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -71,7 +71,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
@@ -83,7 +83,7 @@
           "functions": [
             {
               "function": "minecraft:set_count",
-              "count": { "min": 2, "max": 6 },
+              "count": { "min": 1, "max": 3 },
               "add": false
             }
           ]
