data/cobblemon_aether_nether/loot_table/generic/dimension/aether_chests.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t1",
          "weight": 20
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 60
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 20
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_ancient"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/evolution_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.55
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t4"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.04
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.035
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.004
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.003
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.015
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.008
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/aether_chests.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t1",
          "weight": 20
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 60
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 20
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_ancient"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/evolution_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.55
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.04
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.035
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.004
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.003
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.015
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.008
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/aether_chests.json (diff)
@@ -121,45 +121,6 @@
       ]
     },
     {
-      "rolls": {
-        "min": 1,
-        "max": 3
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
-        }
-      ]
-    },
-    {
-      "rolls": {
-        "min": 1,
-        "max": 2
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
-        }
-      ]
-    },
-    {
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t4"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.1
-        }
-      ]
-    },
-    {
       "rolls": 1,
       "entries": [
         {
