data/cobblemon_aether_nether/loot_table/generic/dimension/end_chests.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 20
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 60
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t4",
          "weight": 20
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 4
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.85
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.45
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t4",
          "weight": 80
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t5",
          "weight": 20
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.08
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.02
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.06
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/trs"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.25
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.03
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/end_chests.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 20
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 60
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t4",
          "weight": 20
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 4
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.85
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.45
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.08
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.02
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/trs"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.25
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/end_chests.json (diff)
@@ -70,36 +70,6 @@
       ]
     },
     {
-      "rolls": {
-        "min": 1,
-        "max": 2
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
-        }
-      ]
-    },
-    {
-      "rolls": {
-        "min": 1,
-        "max": 2
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t4",
-          "weight": 80
-        },
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t5",
-          "weight": 20
-        }
-      ]
-    },
-    {
       "rolls": 1,
       "entries": [
         {
@@ -140,7 +110,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.06
+          "chance": 0.1
         }
       ]
     },
@@ -215,7 +185,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.05
+          "chance": 0.2
         }
       ]
     },
@@ -230,7 +200,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.03
+          "chance": 0.2
         }
       ]
     }
