data/cobblemon_aether_nether/loot_table/generic/dimension/nether_chests.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 70
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 25
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t4",
          "weight": 5
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/battle_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.55
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.65
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.28
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.8
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.35
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.008
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.035
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.004
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.003
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.12
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/trs"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.18
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.006
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.01
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/nether_chests.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t2",
          "weight": 70
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t3",
          "weight": 25
        },
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t4",
          "weight": 5
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/battle_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.55
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.65
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t3"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.28
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_feathers"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.8
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/ev_vitamins"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.35
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_capsule"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cobblemon:ability_patch"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.008
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.004
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.003
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.12
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/trs"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.18
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/nether_chests.json (diff)
@@ -106,30 +106,6 @@
       ]
     },
     {
-      "rolls": {
-        "min": 1,
-        "max": 3
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
-        }
-      ]
-    },
-    {
-      "rolls": {
-        "min": 1,
-        "max": 2
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t3"
-        }
-      ]
-    },
-    {
       "rolls": 1,
       "entries": [
         {
@@ -170,7 +146,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.035
+          "chance": 0.1
         }
       ]
     },
@@ -245,7 +221,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.006
+          "chance": 0.1
         }
       ]
     },
@@ -260,7 +236,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.01
+          "chance": 0.1
         }
       ]
     }
