data/cobblemon_aether_nether/loot_table/generic/dimension/overworld_chests.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t1"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/berries"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/medicine"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.45
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t1"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.4
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.12
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/evolution_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.18
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 5
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t1"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.08
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/noigrumes"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.03
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.002
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.0015
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.001
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.02
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.002
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.001
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/overworld_chests.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/balls_t1"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/berries"
        }
      ]
    },
    {
      "rolls": {
        "min": 1,
        "max": 2
      },
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/medicine"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.45
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t1"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.4
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/held_items_t2"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.12
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/evolution_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.18
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/noigrumes"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.03
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_shiny"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.002
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_hidden_ability"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.0015
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/fossils_max_iv"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.001
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/tms"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.02
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/legendary_items"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.01
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": "cobblemon_aether_nether:generic/cobblemon/mega_evolution"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.01
        }
      ]
    }
  ]
}

data/cobblemon_aether_nether/loot_table/generic/dimension/overworld_chests.json (diff)
@@ -89,40 +89,7 @@
       ]
     },
     {
-      "rolls": {
-        "min": 1,
-        "max": 5
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t1"
-        }
-      ]
-    },
-    {
-      "rolls": {
-        "min": 1,
-        "max": 2
-      },
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "value": "cobblemon_aether_nether:generic/candy/candy_t2"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.08
-        }
-      ]
-    },
-    {
-      "rolls": {
-        "min": 1,
-        "max": 3
-      },
+      "rolls": 1,
       "entries": [
         {
           "type": "minecraft:loot_table",
@@ -216,7 +183,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.002
+          "chance": 0.01
         }
       ]
     },
@@ -231,7 +198,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.001
+          "chance": 0.01
         }
       ]
     }
