data/stellarity/loot_table/end_city/vault/ominous/unique.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:iv_candies",
          "weight": 5
        },
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:vitamins",
          "weight": 5
        },
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:is_held_item",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:rare_candy",
          "weight": 5
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 5.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:rare_candy",
          "weight": 5
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/stellarity/loot_table/end_city/vault/ominous/unique.json (after)
﻿{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:mochis",
          "weight": 5
        },
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:vitamins",
          "weight": 5
        },
        {
          "type": "minecraft:tag",
          "expand": true,
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:is_held_item",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:rare_candy",
          "weight": 5
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 5.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "cobblemon:rare_candy",
          "weight": 5
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/stellarity/loot_table/end_city/vault/ominous/unique.json (diff)
@@ -1,4 +1,4 @@
-{
+﻿{
   "type": "minecraft:chest",
   "pools": [
     {
@@ -18,7 +18,7 @@
               "function": "minecraft:set_count"
             }
           ],
-          "name": "cobblemon:iv_candies",
+          "name": "cobblemon:mochis",
           "weight": 5
         },
         {
@@ -94,4 +94,5 @@
     }
   ]
 }
+
